# Colors and Terminal Behavior
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g status-style 'bg=blue,fg=colour232'
set-option -g status-left-length 25
set-option -g window-style 'bg=colour232'
set-option -g window-active-style 'bg=colour232'
set -sg escape-time 50

# Window panes index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Custom bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.config/tmux/plugins/tpm/tpm'

# Set vi mode
set-window-option -g mode-keys vi
